Track: 0.
Length: 1,  Start: 1,  Long line: 0  wire_switch: 0  opin_switch: 2.
Rmetal: 5  Cmetal: 5e-15
cb list: 1 
sb list: 1 1 

Track: 1.
Length: 1,  Start: 1,  Long line: 0  wire_switch: 0  opin_switch: 2.
Rmetal: 5  Cmetal: 5e-15
cb list: 1 
sb list: 1 1 

Track: 2.
Length: 1,  Start: 1,  Long line: 0  wire_switch: 0  opin_switch: 2.
Rmetal: 5  Cmetal: 5e-15
cb list: 1 
sb list: 1 1 

Track: 3.
Length: 1,  Start: 1,  Long line: 0  wire_switch: 0  opin_switch: 2.
Rmetal: 5  Cmetal: 5e-15
cb list: 1 
sb list: 1 1 

Track: 4.
Length: 2,  Start: 1,  Long line: 0  wire_switch: 1  opin_switch: 1.
Rmetal: 5  Cmetal: 5e-15
cb list: 1 1 
sb list: 1 1 1 

Track: 5.
Length: 2,  Start: 2,  Long line: 0  wire_switch: 1  opin_switch: 1.
Rmetal: 5  Cmetal: 5e-15
cb list: 1 1 
sb list: 1 1 1 

Track: 6.
Length: 4,  Start: 1,  Long line: 0  wire_switch: 1  opin_switch: 1.
Rmetal: 5  Cmetal: 5e-15
cb list: 1 1 1 1 
sb list: 1 1 1 1 1 

Track: 7.
Length: 4,  Start: 3,  Long line: 0  wire_switch: 1  opin_switch: 1.
Rmetal: 5  Cmetal: 5e-15
cb list: 1 1 1 1 
sb list: 1 1 1 1 1 

